@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    user-select: none;
    color: #1d3557;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

nav a {
    text-shadow: 0 0 0.75rem #fff;
}

nav.scrolled {
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.1);
}

nav div {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    width: 1140px;
    margin: auto;
}

nav div ul {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    font-weight: 500;
    gap: 2.5rem;
    list-style: none;
}

nav div ul a {
    text-shadow: 2px 2px 8px #1d355781;
}

nav div ul a:hover {
    opacity: 90%;
    transition: width 2s linear 1s;
}

#nav-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
/* Navbar END*/

/* Auto Slide */
.slideshow-container {
    position: relative;
}

.slideshow-content {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.slideshow-content div input {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    width: 100%;
    font-size: 1.125rem;
}

.slideshow-content div button {
    padding: 0.75rem 1rem;
    background-color: #eb701f;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    color: white;
    font-size: 1.125rem;
    font-weight: 500;
    position: absolute;
    right: 0;
}

.slideshow-content div button:hover {
    background-color: rgb(235, 112, 31, 0.95);
}

.slideshow-content h1 {
    color: white;
    font-size: 4rem;
}

.mySlides img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}
/* Auto Slide END*/

/* Popular */
#packages {
    scroll-margin-top: 100px;
}

.popular {
    margin-top: 2rem;
}

.popular h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    place-items: center;
    /* gap: 1rem; */
    width: 1140px;
    margin: auto;
}

.card-container .card {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-container .card img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

.card-container .card button {
    width: fit-content;
    padding: 0.75rem 1rem;
    background-color: #eb701f;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    color: white;
    font-size: 1.125rem;
}

.card-container .card button:hover {
    background-color: rgb(235, 112, 31, 0.95);
}

.card-container .card-desc {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* Popular END */

/* Contact */
#contact {
    scroll-margin-top: 100px;
}

.contact {
    margin-top: 2rem;
}

.contact h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact-form {
    width: 28rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-form div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-weight: 500;
}

.contact-form label {
    font-size: 1.125rem;
}

.contact-form input,
.contact-form select {
    font-size: 1.125rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    outline: none;
    border: 1px solid #000;
    width: 100%;
}

.contact-form button {
    width: fit-content;
    padding: 0.75rem 1.5rem;
    background-color: #eb701f;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    color: white;
    font-size: 1.125rem;
    font-weight: 500;
    align-self: center;
}

.contact-form button {
    background-color: rgb(235, 112, 31, 0.95);
}
/* Contact END */

/* Footer */
footer {
    margin-top: 2rem;
    padding: 1.5rem 0;
    background-color: #1d3557;
}

.footer-container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-desc {
    display: flex;
    gap: 1rem;
}

.soc-med {
    display: flex;
    gap: 1rem;
}

.soc-med a img {
    filter: brightness(0) invert(1);
    width: 25px;
}

footer a {
    color: white;
}
/* Footer END */
